<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IBM</title>
</head>
<body>
    <nav>
        <h1>IBM</h1>
        <h1 class="titre_contact">CONTACTS</h1>
        <ul>
            <li><img src="Icones_navbar/home.png" alt=""><a href="main.html">Accueil</a></li>
            <li><img src="Icones_navbar/service.png" alt=""><a href="products.html">Produits</a></li>
            <li><img src="Icones_navbar/products.png" alt=""><a href="service.html">Services</a></li>
            <li class="here"><img src="Icones_navbar/contact.png" alt="">Contacts</li>
        </ul>
    </nav>
    <section class="contact">

        <article class="formulaire">
            <fieldset>
                <h1>
                    Nous contacter
                </h1>
                <label>Nom</label><input type="text">
                <label>Mail</label><input type="text">
                <textarea name="contenu" id="1" cols="30" rows="10">Contenu</textarea>
            </fieldset>
        </article>

        <article class="reseaux_sociaux">
            <div class="reseau1">
                <img src="Images/instagram.png" alt="">
                <p>Instagram</p>
            </div>
            <div class="reseau2">
                <img src="Images/linkedin.png" alt="">
                <p>Linkedin</p>
            </div>
            <div class="reseau3">
                <img src="Images/facebook.png" alt="">
                <p>Facebook</p>
            </div>
            <div class="reseau4">
                <img src="Images/appel.png" alt="">
                <p>Appel</p>
            </div>
        </article>
    </section>

    

</body>
</html>