<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IBM</title>
</head>
<body>
    <nav>
        <h1>IBM</h1>
        <h1  class="titre_bienvenue">BIENVENUE</h1>
        <ul>
            <li class="here"><img src="Icones_navbar/home.png" alt="">Accueil</li>
            <li><img src="Icones_navbar/service.png" alt=""><a href="products.html">Produits</a></li>
            <li><img src="Icones_navbar/products.png" alt=""><a href="service.html">Services</a></li>
            <li><img src="Icones_navbar/contact.png" alt=""><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <section class="presentation">
        <img src="Images/test.jpg" alt="">
        <h2>Qui sommes-nous ?</h2>
        <p>Salut ! On est IBM, une super entreprise de technologie. On existe depuis super longtemps, depuis 1911 pour être précis, et on adore inventer des trucs cools.

            Imagine qu'on a commencé en fabriquant des machines super intelligentes, et au fil du temps, on a évolué pour devenir experts en plein de choses comme les ordinateurs, les logiciels et même le cloud (c'est comme un super endroit où tu peux stocker toutes tes données en ligne).
            
            On est partout dans le monde, et on aide plein de gens, comme les entreprises et les écoles, à utiliser la technologie pour faire des trucs géniaux. On aime créer des solutions futées et rendre la vie plus facile avec nos inventions.
            
            En gros, chez IBM, on est comme une équipe de super-héros de la technologie, toujours prêts à relever des défis et à rendre le monde numérique encore plus cool. On adore explorer de nouvelles idées et aider les gens à réussir avec nos inventions intelligentes. On est IBM, et on est là pour rendre le futur super excitant ! </p>
        
    </section>

    <section class="actualités">
        <img class="array_left" src="Images/flèche.png" alt="Flèche">
        <article>
            <img src="Images/test.jpg" alt="">
            <h2>LE NOUVEAU MAINFRAME</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae commodi labore esse optio exercitationem eos deleniti ipsum similique. Doloremque error est at dolore? Nemo unde quam cupiditate velit consequatur.</p>
        </article>
        <img class="array_right" src="Images/flèche.png" alt="Flèche">
    </section>

    <section class="valeurs">
        <img src="Images/personne.png" alt="">
        <article class="nos_valeurs">
            <h2>NOS VALEURS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas dolorum, nemo impedit placeat, dolor, numquam asperiores dicta sed vel quia? Dolore alias vel, doloremque illum veritatis velit qui optio!
            Quod debitis illum ut in, ipsum obcaecati ipsam a aspernatur assumenda sequi aliquid cum perferendis. Officiis magni aliquam eaque iusto iste numquam animi doloribus a ratione soluta aperiam, veritatis quis.</p>
        </article>

        
    </section>

    <hr>

    <footer>
        <div class="carte">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48081.23629137798!2d-73.75538401797239!3d41.13283916103464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2bc6880b1af77%3A0x14c9dd8d0ea4ba17!2sArmonk%2C%20%C3%89tat%20de%20New%20York%2010504%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1705966256994!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="disponibilite">
            <h2>IBM est disponible</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quisquam reprehenderit, corrupti dolorum dolores provident quasi ab exercitationem inventore, libero odio? Quos velit voluptas earum libero dicta obcaecati voluptatibus nisi.</p>
        </div>
        <div class="reseaux_sociaux">
            <a href="">
                <img src="Réseaux sociaux/email.png" alt="">
            </a>
            <a href="">
                <img src="Réseaux sociaux/youtube.png" alt="">
            </a>
            <a href="">
                <img src="Réseaux sociaux/instagram.png" alt="">
            </a>
            <a href="">
                <img src="Réseaux sociaux/facebook.png" alt="">
            </a>
            
        </div>
    </footer>

    

    
    

</body>
</html>