<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IBM</title>
</head>
<body>
    <nav>
        <h1>IBM</h1>
        <h1 class="titre_produits">PRODUITS</h1>
        <ul>
            <li><img src="Icones_navbar/home.png" alt=""><a href="main.html">Accueil</a></li>
            <li class="here"><img src="Icones_navbar/service.png" alt="">Produits</li>
            <li><img src="Icones_navbar/products.png" alt=""><a href="service.html">Services</a></li>
            <li><img src="Icones_navbar/contact.png" alt=""><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <section class="produits">
        <article>
            <img src="Images/test.jpg" alt="">
            <h2>Produit 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus recusandae dolor ratione ipsum dolores facilis ducimus delectus a iste reiciendis, cum pariatur, ipsa itaque, nesciunt inventore odit cupiditate eius.
            Quae tempora, accusantium numquam cum quaerat, eum laudantium saepe, ratione impedit nemo voluptas aliquid exercitationem. Dolor, non cumque totam provident eius quos omnis officia. Culpa fugit officiis beatae itaque cumque.</p>
            <div>
                <p>Voir</p>
            </div>
        </article>
        <article>
            <img src="Images/test.jpg" alt="">
            <h2>Produit 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus recusandae dolor ratione ipsum dolores facilis ducimus delectus a iste reiciendis, cum pariatur, ipsa itaque, nesciunt inventore odit cupiditate eius.
            Quae tempora, accusantium numquam cum quaerat, eum laudantium saepe, ratione impedit nemo voluptas aliquid exercitationem. Dolor, non cumque totam provident eius quos omnis officia. Culpa fugit officiis beatae itaque cumque.</p>
            <div>
                <p>Voir</p>
            </div>
        </article>
        <article>
            <img src="Images/test.jpg" alt="">
            <h2>Produit 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus recusandae dolor ratione ipsum dolores facilis ducimus delectus a iste reiciendis, cum pariatur, ipsa itaque, nesciunt inventore odit cupiditate eius.
            Quae tempora, accusantium numquam cum quaerat, eum laudantium saepe, ratione impedit nemo voluptas aliquid exercitationem. Dolor, non cumque totam provident eius quos omnis officia. Culpa fugit officiis beatae itaque cumque.</p>
            <div>
                <p>Voir</p>
            </div>
        </article>
    </section>

</body>
</html>